<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Digital SEL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


<div id="header">
    <div id="headerImage">
        <img src="images/banner.png" alt="The Digital South English Legendary: An Interactive Digital Edition and Scholarly Resource" id="header_image">
    </div>
    <div id= "siteTitleDiv">
        <span id="siteTitle">The Digital South English Legendary</span>
        <br>
        <span id="siteSubtitle">An Interactive Critical Edition and Scholarly Resource</span>
        <br>
        <span id="siteAuthor">Edited and Developed by William E. Bolton</span>
    </div>
</div>
    <nav id="nav">
        <ul class="menu">

            <li id="menuSpacer"></li>
            
            <a href="index.html" ><li id="current_page_ul">Home</li></a>
            
            <a href="about.html"><li>About</li></a>
            
            <a href="manuscript_contents.html"><li>Manuscript Contents</li></a>
            
            <a href="texts.html"><li>View Texts</li></a>
            
            <a href="bibliography.html"><li>Bibliography</li></a>
            
            <a href="education.html"><li>Education</li></a>

        </ul>
    </nav>

    <div class="basicPageWrapper">
        <h1>Introduction</h1>
        <p>The <em>Digital South English Legendary</em> (<em>Digital SEL</em>) is a web-based, interactive application that allows users to view multiple versions of individual texts from the <em>South English Legendary</em> at the same time.</p>
        
        <h2>The <em>South English Legendary</em> and Textual Variation</h2>
        
        <p>The <a href="http://en.wikipedia.org/wiki/South_English_Legendary"><em>South English Legendary</em></a> is a large collection of Middle English verse saints&rsquo; lives and related religious literature, originally composed in the late thirteenth century. The legendary was later revised and augmented, and its various forms enjoyed widespread readership, being copied until the fifteenth century. Today, the <em>SEL</em> survives in part or whole in more than 60 manuscripts. The legendary&rsquo;s popularity and the readiness of later poets and scribes to revise and supplement the collection mean that there is a large degree of textual variation between individual witnesses of the <em>SEL</em>. Despite a great deal of work by earlier scholars, the <em>SEL</em> has never been edited in whole and the editions that have appeared are typical of printed editions in that they present a base text with variations noted in a critical apparatus.</p>
        
        <h2>The <em>Digital SEL</em> and Developing a New Critical Edition</h2>
        
        <p>The intent of the <em>Digital SEL</em> is to use a web-based application to create a kind of digital variorum edition of the text, which will allow users to view multiple versions of different <em>SEL</em> texts at the same time. The ultimate goal of the project is to provide a model of digital publishing that destabilizes the kind of editorial practice that imagines a &ldquo;base&rdquo; or &ldquo;best&rdquo; version of a text with variations noted in an apparatus.</p> 
        
        <p>Recent advances in web-based programing have made designing this type of edition possible. The advent of <a href="https://developer.mozilla.org/en-US/docs/AJAX">AJAX</a> (asynchronous JavaScript + XML), popularized by Google Maps, makes it possible to load multiple different text files into the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM</a> at any time, without refreshing the browser. This allows users of the <em>Digital SEL</em> to pick various versions of a text and display them at will. <a href="http://jqueryui.com/">JQuery UI</a>&rsquo;s resizable and sortable plugins enable users to manipulate objects on the page and view the texts in whatever order they please.</p>

        <p>The <em>Digital SEL</em> is ongoing and will be updated as different aspects of the site are completed. As of this stage of the project&rsquo;s development, I have designed and programed an <a href="http://digitalsel.org/texts.html"> application</a> for viewing a sample set of texts: the previously un-published <em>SEL</em> life of Saint Botulf.
        
        <p>The <em>Digital South English Legendary</em> was conceived, edited, and developed by William E. Bolton. The <em>Digital SEL</em> is an open source project and all of the source code is available at <a href="https://github.com/webolton">GitHub</a>. Please feel free to email me at wbolton@asu[dot]edu or find my contact information via my CV at <a href="http://www.william-bolton.com">my personal website</a></p>
        
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">The Digital South English Legendary</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://digitalsel.org/" property="cc:attributionName" rel="cc:attributionURL">William E. Bolton</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

    </div>


        <div id="just-for-testing" style="height:100px;">&nbsp;</div>

        <div class="pageFooter">
            
            <p>The image in the Digital <em>South English Legendary</em> logo is Saint Mary of Egypt carrying loaves into the desert from <a href="http://bodley30.bodley.ox.ac.uk:8180/luna/servlet/detail/ODLodl~1~1~49805~125881:South-English-Legendary--Lives-of-S?qvq=q:tanner%2B17;lc:ODLodl~29~29,ODLodl~7~7,ODLodl~6~6,ODLodl~14~14,ODLodl~8~8,ODLodl~23~23,ODLodl~1~1,ODLodl~24~24&mi=23&trs=54">Oxford University, Bodleian Library, Tanner 17, fol. 085r</a>.</p>
            
        </div>
 
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/main.js"></script>        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-55072721-1');ga('send','pageview');
        </script>
    </body>
</html>
